# .env
SNOWFLAKE_ACCOUNT=xmbsupu-xd56135
SNOWFLAKE_USER=dbt
SNOWFLAKE_ROLE=TRANSFORM
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE_RAW=AIRBNB
SNOWFLAKE_SCHEMA_RAW=DEV
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=mysecurepassphrase